<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="335.0" maxWidth="600.0" minHeight="335.0" minWidth="600.0" onMouseClicked="#display" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameWindowController">
   <children>
      <ImageView fx:id="background" fitHeight="335.0" fitWidth="600.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../res/background.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
